'\" t
.\"     Title: Sphinx-theme-builder
.\"    Author: Georges KHAZNADAR <georgesk@debian.org>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 11/03/2022
.\"    Manual: sphinx-theme-builder User Manual
.\"    Source: stb
.\"  Language: English
.\"
.TH "SPHINX\-THEME\-BUILD" "1" "11/03/2022" "stb" "sphinx-theme-builder User Manu"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
stb \- Sphinx Theme Builder provides a streamlined workflow for developing Sphinx themes
.SH "SYNOPSIS"
.HP \w'\fBstb\fR\ 'u
\fBstb\fR \fBnew\fR\fB\fI\ my\-awesome\-sphinx\-theme\fR\fR
.HP \w'\fBstb\fR\ 'u
\fBstb\fR \fBpackage\fR
.SH "CREATE A NEW THEME"
.PP
To create a new theme, you can use the
\fBstb new\fR
command\&.
.PP
$ stb new my\-awesome\-sphinx\-theme
.SH "INSTALL THE NEW THEME"
.PP
To work with your theme, it is necessary to install it in the virtual environment\&. Let\(cqs do an editable install, since that\(cqs usually what you would want to do for development\&.
.PP
$ pip install \-e \&.
.SH "PACKAGING THE NEW THEME"
.PP
When you wish to publish your theme on PyPI, you will need to package your theme into a few distribution files and upload these files to PyPI\&. This makes it possible to install the package for your theme, which can be downloaded and installed with pip\&.
.PP
To generate the distribution files, run:
.PP
$ stb package
.PP
This will generate files in dist/, that contain the relevant distribution files for your project\&. These can be uploaded to PyPI using twine\&.
.SH "MORE INFORMATION"
.PP
More information is available at the author\*(Aqs web page,
https://sphinx\-theme\-builder\&.readthedocs\&.io/
.SH "AUTHOR"
.PP
\fBGeorges KHAZNADAR\fR <\&georgesk@debian\&.org\&>
.RS 4
Wrote this manpage for the Debian system\&.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2022 Georges Khaznadar
.br
.PP
This manual page was written for the Debian system (and may be used by others)\&.
.PP
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 2 or (at your option) any later version published by the Free Software Foundation\&.
.PP
On Debian systems, the complete text of the GNU General Public License can be found in
/usr/share/common\-licenses/GPL\&.
.sp
