# Example file for upstream/metadata.
# See https://wiki.debian.org/UpstreamMetadata for more info/fields.
# Below an example based on a github project.

# Bug-Database: https://github.com/<user>/sphinx-theme-builder/issues
# Bug-Submit: https://github.com/<user>/sphinx-theme-builder/issues/new
# Changelog: https://github.com/<user>/sphinx-theme-builder/blob/master/CHANGES
# Documentation: https://github.com/<user>/sphinx-theme-builder/wiki
# Repository-Browse: https://github.com/<user>/sphinx-theme-builder
# Repository: https://github.com/<user>/sphinx-theme-builder.git
